# -App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: IndicatorAdapter.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/himalaya/Adapter/: AlbumListAdapter.java  MainContentAdapter.java  PlayerListAdapter.java  PlayerTrackPagerAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/example/himalaya/Data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  SubscriptionDao.java  XimalayaApi.java  XimalayaDBHelper.java
app/src/main/java/com/example/himalaya/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  Basefragment.java  ISubDaoCallback.java
app/src/main/java/com/example/himalaya/fragments/: HistoryFragement.java  RecommendFragement.java  SubscriptionFragement.java
app/src/main/java/com/example/himalaya/interfaces/: IAlbumDetailPresenter.java  IAlbumDetailViewCallback.java  IHisotryCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java  ISearchCallback.java  ISearchPresenter.java  ISubDao.java  ISubscriptionCallback.java  ISubscriptionPresenter.java
app/src/main/java/com/example/himalaya/presenter/: AlbumDetailPresenter.java  HistoryPresenter.java  IHistorypresenter.java  PlayerPresenter.java  RecommendPresenter.java  (+2 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: shape_album_item_bg.xml  shape_play_list_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activty_player.xml  fragement_empty_view.xml  fragement_error_view.xml  fragement_loading_view.xml  fragementrecommend.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_recommend.xml  item_subscription.xml  pop_play_list.xml
app/src/main/res/values/: strings.xml  styles.xml
(+12 files in other folders)
